# Introduction To Python

## Getting started

This is JourneyIntoPython's Introduction to Python Course. 

Full course located at: [JourneyIntoPython](https://www.journeyintopython.com/category/introduction/)

## Authors and acknowledgment
Authors:

[Jack Flint](https://www.linkedin.com/in/jack-flint/)
Kevin Flint

